{
  "name": "tremble",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "next lint",
    "studio": "prisma generate && prisma db push && prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.10.1",
    "@simplewebauthn/browser": "^9.0.1",
    "@simplewebauthn/server": "^9.0.3",
    "@simplewebauthn/types": "^9.0.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "jose": "^5.2.2",
    "jsonwebtoken": "^9.0.2",
    "next": "14.0.4",
    "postcss": "^8.4.35",
    "prisma": "^5.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-toastify": "^10.0.4",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "zustand": "^4.5.1"
  }
}
